{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.8.0"
  },
  "scripts": {
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "name": "authenticate-me",
  "description": "## Database Schema Design",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenunachi/API-Project-AirBnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenunachi/API-Project-AirBnb/issues"
  },
  "homepage": "https://github.com/thenunachi/API-Project-AirBnb#readme"
}
